SUPABASE_URL=https://esyardsjumxqwstdoaod.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzeWFyZHNqdW14cXdzdGRvYW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDg2NjQsImV4cCI6MjA2OTg4NDY2NH0.UB8PO1jD1ahbiMW43Ao5keVxChnOMSqohqminGZm7tg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzeWFyZHNqdW14cXdzdGRvYW9kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDMwODY2NCwiZXhwIjoyMDY5ODg0NjY0fQ.-4GmJBNR4vXGJSfU8m1HKfoRG52KY0pDTQaEuVFHR8
MNOTIFY_API_KEY=kydQP0b7Kcfc2c0VUfRLnwbx1
MNOTIFY_API_BASE_URL=https://api.mnotify.com
MNOTIFY_SENDER_ID=EcoWasteGo
SMS_VERIFICATION_ENABLED=true
